收件人: 硬件工程师团队
主题: 【ATMWater项目】硬件对接文档 - 请在2月8日前完成P0功能

---

各位硬件工程师，你们好！

ATMWater智能水站项目即将上线，需要你们同步开发ESP32设备端功能。以下是关键信息：

## 📦 文档资料（已准备好）

1. **给硬件工程师的信息清单.md** - 总览文档（必读）
2. **硬件对接文档_TCP协议规范v1.0.md** - 完整协议说明（683行）
3. **硬件工程师快速启动指南.md** - 5分钟快速上手

文档位置：`D:\airkopapp\JKT99ATM-main\ATMWater-BACKEND\`

## 🔑 服务器连接信息

```
生产环境:
  地址: hkg1.clusters.zeabur.com
  端口: 30235
  协议: TCP (JSON格式，每条消息以\n结尾)

测试设备:
  设备ID: DEVICE001
  密码: 123456
  
测试用户:
  手机号: 081234567890
  RFID卡: RFID001
  初始余额: 100000 印尼盾
```

## ✅ 需要实现的功能（按优先级）

### P0 - 必须在2月8日前完成

- [ ] TCP连接到服务器
- [ ] 设备认证（AU指令）
- [ ] 心跳保活（HB指令，每60秒）
- [ ] 刷卡出水（SW指令）
- [ ] 接收扫码指令（DW指令）

### P1 - 建议在2月9日前完成

- [ ] 设备状态上报（DS指令）
- [ ] 水质数据上报（WQ指令）
- [ ] 自动重连机制
- [ ] 错误处理（余额不足、网络超时等）

## 🚀 快速开始（3步）

### 第1步：安装Arduino库

```
Arduino IDE → 工具 → 管理库 → 搜索 "ArduinoJson" → 安装
```

### 第2步：复制示例代码

见 `硬件工程师快速启动指南.md` 第2步

### 第3步：验证连接

上传代码后，访问 https://atmwater-backend.zeabur.app/test 确认设备在线

## 📋 关键业务流程

### 刷卡出水流程

```
1. 用户刷RFID卡
2. 设备读取卡号并发送SW指令
3. 服务器验证余额并扣款
4. 服务器返回 {"Result":"OK","Balance":98750}
5. 设备收到OK后才能开始出水 ⚠️
```

**重要**: 必须收到 `"Result":"OK"` 才能出水！

### 扫码出水流程

```
1. 用户在APP扫描设备二维码（格式: ATMWATER:DEVICE001:500）
2. 服务器验证余额并扣款
3. 服务器通过TCP发送 {"Cmd":"DW","Vol":5.0,"Type":"pure"}
4. 设备收到DW指令后立即开始出水
```

## 🎯 交付物

请在2月10日前提供：

- [ ] ESP32固件代码（.ino文件）
- [ ] 设备连接测试视频
- [ ] 刷卡出水测试视频
- [ ] 设备二维码贴纸样品（格式: ATMWATER:DEVICE001:500）

## 📞 技术支持

- **测试仪表板**: https://atmwater-backend.zeabur.app/test
- **紧急联系**: [您的微信/电话]
- **技术问题**: [您的邮箱]

## 📅 时间表

| 日期 | 任务 |
|------|------|
| 2月7日（今天） | 收到文档，开始开发 |
| 2月8日（周六） | 完成P0功能 |
| 2月9日（周日） | 完成P1功能 |
| 2月10日（周一） | 联调测试 |

---

如有任何疑问，请随时联系我。我们会在1小时内响应。

祝开发顺利！

[您的名字]
后端开发团队


