1. 连接云平台	"TCP","interface.x9water.com",55036				设备发起，平台返回“CONNECT OK"。这里写法是原先GPRS模块通信模块格式，WIFI根据需要模块格式变化。			
2. 认证消息	"{""DId"":""设备ID"",""Cmd"":""AU"",""Type"":""设备类型"",""Pwd"":""pudow"",""Ver"":""XXX""}
这个是tcp连接成功后上报的第一个消息，上报后收到反馈：""""
{""Cmd"":""AU"",""Time"":timestamp} 之后才算成功建连，继续下面流程。
timestamp:时间戳"				设备发起,认证消息			
3. 心跳包	"{""Cmd"":""HB"",""DId"":""设备ID""""，""Errs"":[告警信息]}  设备心跳包：每90s上报一次，后面st是报警状态。
""Errs""后面跟告警信息，可以是多个。""Errs"":[""MakeWaterLong"",""Press_Out_Err""]
如果没有告警，""Errs"":[]"				设备发起，应答{"Cmd":"HB"}			
4. 费用查询	"{""Cmd"":""MInfo"",""RFID"":""99092104"",""LeftM"":""200.3"",""UseL"":""150.0"",""TotalM"":""1000"",""RE"":""XXX""}
查询 RFID对应的费用情况；  
    RFID： 卡号； LeftM： 卡上记录的剩余钱； UseL:卡上记录的总用水量； TotalM：卡上记录的总充值费用；
上报后收到反馈：
服务器返回：{""Cmd"":""WR"",""RFID"":""99092104""，""RE"":""XXX"",""RT"":""OK""，""LeftM"":""200"",""TotalM"":""1000"",""DayLmt"":""-1""} 
 LeftM：剩余多少钱可使用；TotalM：总共充值多少钱；
 如果 LeftM：0：表示无钱；-1：表示无限制；-2：黑名单 
"							
5. 用水数据记录上报	"{""Cmd"":""WR"",""TE"":""xxxxxxxxx"",""RFID"":""99092104"",""PWM"":""XXX"",""Money"":""MM"",""FT"":"""",""Tds"":""XXX"",""IDS"":""YYY"",""RE"":""XXX""，""Tmp"":""XX""}  RE 记录ID，保存在本地面的记录ID， PWM用水脉冲数，FT表示放水时间，TE结束时间时间戳的方式。发生用水桶数据变化事件的情况下的上报。Tds,Tmp:用无符号整数，PWM:用32位无符号长整数。
Tds: 纯水TDS； IDS：进水TDS
用水量： PWM*K 其中K可以在后台配置
上报后收到反馈：
服务器返回：{""Cmd"":""WR"",""RFID"":""99092104""，""RE"":""XXX"",""RT"":""OK""，“LeftL”：""-1"" ，“LeftM”：""300.5"",""TotalM"":""1000""} 
 LeftL：剩余多少升；LeftM：剩余多少钱。DayLmt都是-1。开机时候原先本地的水桶数据就是FS，每次更新上报数据时，上一次上报数据就是FS，新的数据就是FE。 
""TotalM"":总共充值的费用；
LeftM：0：表示无钱；-1：表示无限制；-2：黑名单 
"				设备发起			
6. 制水记录	"{""Cmd"":""Mk"",""FT"":""xx"",""PWM"":""XXXX"",""TDS"":""XXX"",""IDS"":""YYY"",""RC"":""XXX""}
FT:制水时间单位S,PWM:脉冲数 ，TDS:纯水TDS, IDS:进水TDS
服务器返回：{""Cmd"":""Mk"",""RT"",""OK""，""RC"":""XXX""}"							
7. 充值命令	"{""Cmd"":""AddMoney"",""RFID"":""99092104""，""RE"":""XXX"",""TotalM"":""1000"",""LeftM"":""100"",""AddM"":""100""}
充值：用户 99092104：
addM 本次充钱 100元。 用负数表示扣钱
TotalM： 总的充钱数； LeftM： 本次充钱后剩余钱
设备返回：{""Cmd"":""AddMoney"",""RT"",""OK""，""RC"":""XXX""}"							
8. 扫码放水	"{""Cmd"":""OpenWater"",""RFID"":""w99092104""，""Money"":""MM.yy"",""PWM"":""XXX""，""Type"":""RO/UF"",RE"":""XXX""}
充值：用户 w99092104（可能是虚拟账户等）,放 RO或者 UF 水，MM.yy 元的水，PWM：放水脉冲，对应水量
设备返回：{""Cmd"":""OpenWater"",""RT"",""OK""，""RC"":""XXX""}"							
